{
  "name": "Launcher",
  "productName": "Launcher",
  "version": "1.0.01",
  "description": "Launcher",
  "main": "main.js",
  "author": "OnFlApp",
  "license": "MIT",
  "dependencies": {
    "socket.io-client": "^4.8.1"
  }
}
