{
  "name": "Dispatcher",
  "productName": "Dispatcher",
  "version": "1.0.0",
  "description": "Dispatcher",
  "main": "main.js",
  "author": "OnFlApp",
  "license": "MIT",
  "dependencies": {
    "shared": "file:../../Shared",
    "express": "^4.17.1",
    "websocket": "^1.0.34"
  }
}
